<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/quartz/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        body  {
            background-image: none !important;
            background: #2d2d2d !important;
        }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="btn-group btn-group-sm" role="group">
      <button id="sync" class="btn btn-primary" type="button">
        <i class="fa fa-refresh"></i></button
      ><button id="playPause" class="btn btn-info" type="button">
        <i class="fa fa-play"></i>
      </button>
    </div>
  </body>
</html>
